import streamlit as st

st.title("Подготовка к посту Администратора")

password = st.sidebar.text_input("Введите пароль для доступа к ответам:", type="password")

if password == "1234":

    menu_options = [
        "Выберите раздел...",
        "1. Role Play Термины",
        "2. Общие правила серверов",
        "3. Правила и обязанности администрации",
        "4. Правила ГОСС и ОПГ (основные моменты)"
    ]

    over_rule = st.selectbox("Главное меню:", menu_options)

    if over_rule == "1. Role Play Термины":
        st.subheader("Список RP терминов")
        st.info("Нажмите на термин, чтобы увидеть подробности")

        with st.expander("RP - RolePlay"):
            st.write("Персонаж совершает действия согласно логике выбранной роли и правилам окружения - Игрок полностью имитирует поведение персонажа без привлечения данных из реальности - Участник процесса соблюдает установленные рамки виртуального мира для создания общей атмосферы")

        with st.expander("NRP - NonRolePlay"):
            st.write("Действия игрока, невозможные в реальной жизни, Например игрок стоит на крыше машины которая едет или же ломает 4-ю стену с помощью бага. Подробно расписано в разделе <<Общие правила серверов>>")

        with st.expander("OOC - Out Of Character"):
            st.write("Информация в чат из реального мира, то есть информация которвя ломает 4-ю стену игры, Чтобы передать игроку OOC информацию необходимо использовать команду \n")

        with st.expander("IC - In Character"):
            st.write("Информация в чат из виртуального мира")

        with st.expander("DM - DeathMatch"):
            st.write("Убийство без причины, Нахождения на частном территории или оскорбления не считаются веской причиной")

        with st.expander("DB - DriveBy"):
            st.write("Убийство с помощью машины без причины")

        with st.expander("MG - MetaGaming"):
            st.write("Использование в игровом чате информации из реального мира")

        with st.expander("SK - SpawnKill"):
            st.write("Убийство без причины на спавне/место возрождения или появления игрока")

        with st.expander("PG - PowerGaming"):
            st.write("Изображение из себя героя")

        with st.expander("BH - BunnyHopping"):
            st.write("NRP бег с прыжками - Не используется, так как разработчики установили время между прыжками")

        with st.expander("TK - TeamKill"):
            st.write("Убийство своих")

        with st.expander("GM - GodMood"):
            st.write("Режим бога или Бессмертия")

        with st.expander("FF - FriendlyFire"):
            st.write("Стрельба по своим во фракции")

        with st.expander("FR - FastReolading"):
            st.write("Баг с быстрой перезарядкой")

        with st.expander("FM - FastMoving"):
            st.write("Баг с быстрым перемещением")

        with st.expander("ZZ - GreenZone"):
            st.write("Зелёная зона - зона где запрещено носить урон другим игрокам")

        with st.expander("CK - CharacterKill"):
            st.write("Убийство по RP процессу")

        with st.expander("YK - УК"):
            st.write("Уголовный кодекс - относится к организациям")

        with st.expander("AK - АК"):
            st.write(
                "АК в Black Russia - это свод правил общественного порядка за нарушение которых полиция выписывает штрафы (например, за мат или хулиганство). Знание статей поможет тебе избежать лишних звезд розыска и грамотно отстаивать свои права перед сотрудниками ГИБДД или УМВД")

        with st.expander("GOSS - ГОСС"):
            st.write("""
                Государственные организации делятся на два вида,
                \n\nСиловые структуры: ФСБ, ГИБДД, УМВД, ФСИН и Армия
                \n\nСоциальные структуры: Правительство, Городская Больница и СМИ
            """)
        with st.expander("OPG - ОПГ"):
            st.write("""
                Отряд Криминальных Групп - делятся на три групп
                \n\nАрзамаской ОПГ
                \n\nЛыткаринской ОПГ
                \n\nБатыревской ОПГ
            """)

        with st.expander("DM in ZZ - DeathMatch in GreenZone"):
            st.write("Убийство без причины в зелёной зоне")

        with st.expander("WH - WilliHopping"):
            st.write("Прыжок с автомобиля, вертолёта, мопеда, мотоцикла")

        with st.expander("AFK - AwayFromKeyboard"):
            st.write("Отошёл от клавиатуры - то есть находится вне игровом процессе")

        with st.expander("Spawn - ReSpawn"):
            st.write("Место появления игрока на сервере - Вокзалы")

        with st.expander("Фракция - организация/структура"):
            st.write(
                "Фракция - это объединение игроков в одну организацию с общими целями иерархией и правилами (Уставом). Это RP работа в игре, где у каждого есть ранг, зарплата и уникальные возможности, которых нет у обычных гражданских")

        with st.expander("Flood - Флуд"):
            st.write("Флуд - это повторения одинаковыми сообщениями")

        with st.expander("Chat - чат игроков"):
            st.write(
                "Чат — это основной инструмент общения, который в ГОСС строго делится на игровой (IC) для рабочих докладов и внеигровой (OOC) для личных вопросов через команду /n. Соблюдение правил чата обязательно: в рабочую рацию запрещено писать не по теме (флудить) или смешивать игру с реальной жизнью (МГ)")

        with st.expander("VC - VoiceChat"):
            st.write(
                "VoiceChat (Голосовой чат) в Black Russia — это основной способ быстрого общения, который в ГОСС организациях приравнивается к обычному игровому чату (IC) При его использовании во фракции действуют два строгих правила: Соблюдение РП: В голосовой чат нужно говорить так же официально как и в текстовый (соблюдать субординацию, не «МГшить» и не кричать) Запрет на ООС: Если хочешь сказать что-то из реальной жизни (например, про лаги), нужно обязательно предупредить: «Говорю информацию в ООС» или «Вне рамок игры»")
        with st.expander("Edit - объявления в чате игроков"):
            st.write(
                "/edit — это главная рабочая команда СМИ для редактирования nобъявлений в соответствии с правилами П.Р.О. Задача сотрудника через эту команду — исправлять ошибки игроков добавлять нужные теги (например, [Транспорт]) и убирать любой «МГ», делая текст официальным")

        with st.expander("ЕПП - езда по полям"):
            st.write(
                "ЕПП - в расшифровке обозначает 'Езда По Полям', это когда транспорт едет по полю, если транспорт игрока не является внедорожникамиком, то это будет считаться как нарушения")

        with st.expander("ФЦК - фракционное убийство"):
            st.write(
                "Не используется на проекте"
            )

        with st.expander("Fear Role Play (FRP) - отыгрывание страха по своей роли"):
            st.write(
                "Fear RP (Страх смерти) — это обязательное соблюдение инстинкта самосохранения, при котором персонаж должен бояться за свою жизнь так же, как реальный человек")

    elif over_rule == "2. Общие правила серверов":
        st.info("Нажмите на правило, чтобы увидеть подробности")
        st.subheader("Общая информация — основное положение")

        with st.expander("BLACK RUSSIA"):
            st.write("""
                 1.01. BLACK RUSSIA - это многопользовательский проект для мобильных устройств на платформах 'Android' и 'iOS', в котором каждый игрок может выбрать подходящую себе роль и наслаждаться игровым процессом вместе с тысячами других игроков. Наша основная цель - это создание максимально комфортных игровых условий для всех пользователей.
                \n\n 1.02. Вы автоматически соглашаетесь со всеми установленными правилами и обязуетесь их соблюдать в полной мере при регистрации своего игрового аккаунта на любом из серверов проекта.
                \n\n 1.03. Правила действуют на всех игроков, независимо от их игрового статуса на проекте.
                \n\n 1.04. Общие правила серверов могут подвергаться изменениям или корректировкам от ответственного лица. Подобные действия извещаются под темой в виде сообщения.
                     """)

        st.subheader("Терминология наказаний")
        with st.expander("Устное замечание"):
            st.write("Устное замечание / предупреждение со стороны администратора, чтобы игрок обратил на это внимание и начал исправлять допущенную ошибку.")

        with st.expander("Kick"):
            st.write("Отключение игрока от сервера.")

        with st.expander("Mute"):
            st.write("Блокировка доступа к использованию текстового чата.")

        with st.expander("Voice mute"):
            st.write("Блокировка доступа к использованию голосового чата.")

        with st.expander("Jail"):
            st.write("Изоляция игрока в специально отведенном месте.")

        with st.expander("Warn"):
            st.write("""
            Предупреждение игроку, которое накладывает определенные временные ограничения.
            \n\nПримечание: при получении предупреждения игрок автоматически увольняется из фракции, если он в ней состоял, а также накладывается временное ограничение на вступление во все фракции сроком на 10 дней. По истечению 10 дней игрок может вступить во фракцию, но предупреждение остается. При накоплении 3 предупреждений аккаунт автоматически блокируется сроком на 10 дней
            """)

        with st.expander("Ban"):
            st.write("Блокировка игрового аккаунта.")

        with st.expander("PermBan"):
            st.write("Бессрочная блокировка игрового аккаунта (навсегда)")

        with st.expander("Report Mute"):
            st.write("Блокировка использования функции подачи жалоб и вопросов (/report)")

        with st.expander("Обнуление аккаунта"):
            st.write("""
            Сброс всего имущества игрока
            \n\nПримечание: Удаление всех денежных средств, номера телефона, скина персонажа, транспорта (включая номерные знаки), недвижимости, транспортной или строительной компании, бизнеса, АЗС, расформирование семьи, полная очистка инвентаря
            """)

        with st.expander("Черный список проекта (ЧСП)"):
            st.write("Перечень игроков, которым запрещен доступ ко всем ресурсам проекта")

        st.subheader("Правила игрового процесса")
        with st.expander(" 2.01. Запрещено поведение, нарушающее нормы процессов Role Play режима игры | Jail 30 минут"):
            st.write("Примечание: ездить на крышах транспортных средств, бегать или ходить по столам в казино, целенаправленная провокация сотрудников правоохранительных органов с целью развлечения, целенаправленная помеха в проведении различных собеседований и так далее")

        with st.expander(" 2.02. Запрещено целенаправленно уходить от Role Play процесса всеразличными способами | Jail 30 минут / Warn"):
            st.write("Примечание: уходить в AFK при остановке транспортного средства правоохранительными органами, выходить из игры для избежания смерти, выходить из игры во время процесса задержания или ареста, полное игнорирование отыгровок другого игрока, которые так или иначе могут коснуться Вашего персонажа. Уходить в интерьер или зеленую зону во время перестрелки с целью избежать смерти или уйти от Role Play процесса и так далее")

        with st.expander(" 2.03. Запрещён NonRP Drive — вождение любого транспортного средства в невозможных для него условиях, а также вождение в неправдоподобной манере | Jail 30 минут"):
            st.write("Примечание: нарушением считаются такие действия, как езда на скутере по горам, намеренное создание аварийных ситуаций при передвижении. Передвижение по полям на любом транспорте, за исключением кроссовых мотоциклов и внедорожников")

        with st.expander(" 2.04. Запрещены любые действия способные привести к помехам в игровом процессе, а также выполнению работ, если они этого не предусматривают и если эти действия выходят за рамки игрового процесса данной работы. | Ban 10 дней / Обнуление аккаунта (при повторном нарушении)"):
            st.write("Пример: таран дальнобойщиков, инкассаторов под разными предлогами")

        with st.expander(" 2.05. Запрещены любые OOC обманы и их попытки, а также любые IC обманы с нарушением Role Play правил и логики | PermBan"):
            st.write("""
            Примечание: после IC договоренности получить денежные средства и сразу же выйти из игры с целью обмана игрока, или же, договорившись через OOC чат (/n), точно также получить денежные средства и сразу же выйти из игры и тому подобные ситуации
            \n\nПримечание: разблокировка игрового аккаунта нарушителя будет возможна только в случае возврата полной суммы причиненного ущерба, либо непосредственно самого имущества, которое было украдено (по решению обманутой стороны)
            """)

        with st.expander(" 2.07. Запрещено нахождение в AFK без включенного ESC, создавая помеху другим игрокам | Kick"):
            st.write("Система автоматически кикает через 15 минут без действия")

        with st.expander(" 2.08. Запрещена любая форма аморальных действий сексуального характера в сторону игроков | Jail 30 минут / Warn"):
            st.write("Исключение: обоюдное согласие обеих сторон")

        with st.expander(" 2.09. Запрещено сливать склад фракции / семьи путем взятия большого количества ресурсов или превышая допустимый лимит, установленный лидером | Ban 15 - 30 дней / PermBan"):
            st.write("""
            Примечание: в описании семьи должны быть указаны условия взаимодействия со складом. Если лидер семьи предоставил неограниченный доступ к складу и забыл снять его, администрация не несет ответственности за возможные последствия. Жалобы по данному пункту правил принимаются только от лидера семьи
            \n\nПримечание: исключение всех или части игроков из состава семьи без ведома лидера также считается сливом
            """)

        with st.expander(" 2.10. Запрещено в любой форме обманывать в /do, даже если это в дальнейшем негативно скажется на Вашем игровом персонаже | Jail 30 минут / Warn"):
            st.write("/do - Является описания процесса/ситуации от 3-го лица")

        with st.expander(" 2.11. Запрещено использование рабочего или фракционного транспорта в личных целях | Jail 30 минут"):
            st.write("Выполнения задания из Black Pass тоже считается")

        with st.expander(" 2.12. Запрещена помеха в работе блогеров, стримеров (медиа лиц), которые находятся на официальном сотрудничестве с проектом | Ban 7 дней"):
            st.write("Пример: спам в чат оскорблениями и провокационными сообщениями, мешая работе блогера в проведении трансляции и взаимодействии с аудиторией"
                     "\n\nПример: игрок умышленно убивает стримера в игре, создавая помеху в процессе стрима")

        with st.expander(" 2.13. Запрещен DB (DriveBy) — намеренное убийство / нанесение урона без веской IC причины на любом виде транспорта | Jail 60 минут"):
            st.write("Исключение: разрешается на территории проведения мероприятия по захвату упавшего семейного контейнера")

        with st.expander(" 2.15. Запрещен TK (Team Kill) — убийство члена своей или союзной фракции, организации без наличия какой-либо IC причины | Jail 60 минут / Warn (за два и более убийства)"):
            st.write("Нанесения больше половины здоровье также считается нарушением")

        with st.expander(" 2.16. Запрещен SK (Spawn Kill) — убийство или нанесение урона на титульной территории любой фракции / организации, на месте появления игрока, а также на выходе из закрытых интерьеров и около них | Jail 60 минут / Warn (за два и более убийства)"):
            st.write("Подробности - нет")

        with st.expander(" 2.18. Запрещен MG (MetaGaming) — использование ООС информации, которую Ваш персонаж никак не мог получить в IC процессе | Mute 30 минут"):
            st.write("""
            Примечание: использование смайлов в виде символов «))», «=D» запрещено в IC чате
            \n\nПримечание: телефонное общение также является IC чатом
            \n\nИсключение: за написанный однократно вопросительный «?» или восклицательный «!» знак в IC чате, наказание не выдается
            """)

        with st.expander(" 2.19. Запрещен DM (DeathMatch) — убийство или нанесение урона без веской IC причины | Jail 60 минут"):
            st.write("""
            Примечание: разрешен ответный DM в целях защиты, обязательно иметь видео доказательство в случае наказания администрации, нанесение урона по транспорту также является нарушением данного пункта правил
            \n\nПримечание: нанесение урона с целью защиты особняка или его территории, а также нанесение урона после ДТП не является веской IC причиной, для войны семей предусмотрено отдельное системное мероприятие
            """)

        with st.expander(" 2.20. Запрещен Mass DM (Mass DeathMatch) — убийство или нанесение урона без веской IC причины трем игрокам и более | Warn / Ban 3 - 7 дней"):
            st.write("Подробности - нет")

        with st.expander(" 2.21. Запрещено пытаться обходить игровую систему или использовать любые баги сервера | Ban 15 - 30 дней / PermBan (по согласованию с ГА, ЗГА, руководством тех. специалистов)"):
            st.write("""
            Примечание: под игровой системой подразумеваются функции и возможности, которые реализованы в игре для взаимодействия между игроками, а также взаимодействия игроков с функциями, у которых есть свое конкретное предназначение
            \n\nПример: аптечка предназначена для пополнения уровня здоровья, доступна всем игрокам по фиксированной цене в любом магазине. Но она не предназначена для перепродажи по завышенной цене для передачи виртуальной валюты между игроками;
            Аксессуары предназначены для украшения внешнего вида персонажа, не предназначены для передачи виртуальной валюты между игроками;
            Банк и личные счета предназначены для передачи денежных средств между игроками;
            Транспортное средство предназначено для передвижения игроков, не предназначено для передачи денег тем или иным способом, включая обмен с завышенными доплатами
            """)

        with st.expander(" 2.22. Запрещено хранить / использовать / распространять стороннее программное обеспечение или любые другие средства, позволяющие получить преимущество над другими игроками | Ban 15 - 30 дней / PermBan"):
            st.write("Примечание: запрещено внесение любых изменений в оригинальные файлы игры"
                     "\n\nИсключение: разрешено изменение шрифта, его размера и длины чата (кол-во строк)"
                     "\n\nИсключение: блокировка за включенный счетчик FPS не выдается"
                     )

        with st.expander(" 2.23. Запрещено скрывать от администрации ошибки игровых систем, а также распространять их игрокам | Ban 15 - 30 дней / PermBan"):
            st.write("Пример: игрок, зная об ошибке, дающей преимущество, при обращении администрации вводит её в заблуждение, чтобы сохранить ошибку в тайне")

        with st.expander(" 2.24. Запрещено скрывать от администрации нарушителей или злоумышленников | Ban 15 - 30 дней / PermBan + ЧС проекта"):
            st.write("Подробности - нет")

        with st.expander(" 2.25. Запрещены попытки или действия, которые могут навредить репутации проекта | PermBan + ЧС проекта"):
            st.write("Подробности - нет")

        with st.expander(" 2.26. Запрещено намеренно наносить вред ресурсам проекта (игровые серверы, форум, официальные Discord-серверы и так далее) | PermBan + ЧС проекта"):
            st.write("Подробности - нет")

        with st.expander(" 2.27. Запрещено распространение информации и материалов, непосредственно связанных с деятельностью администрации проекта, которые могут повлиять на работу и систему администрации | PermBan + ЧС проекта"):
            st.write("Пример: публикация внутренней переписки администрации, использование и распространение внутренней информации, распространение видеозаписей, а также другие аналогичные действия")

        with st.expander(" 2.28. Запрещена покупка/продажа внутриигровой валюты за реальные деньги в любом виде | PermBan с обнулением аккаунта + ЧС проекта"):
            st.write("""
            Примечание: любые попытки купить или продать внутриигровую валюту, интересоваться этим у других игроков или обсуждать это – наказуемо
            \n\nПримечание: нельзя обменивать донат валюту (например, рубли, пополненные через сайт) на игровые ценности и наоборот
            \n\nПример: пополнение донат-счёта другого игрока в обмен на игровую валюту или другие ценности запрещено
            \n\nПримечание: продавать или обменивать игровые ценности, которые были куплены за донат-валюту, не запрещено
            \n\nИсключение: покупка игровой валюты или ценностей через официальный сайт разрешена
            """)

        with st.expander(" 2.30. Запрещено пытаться нанести ущерб экономике сервера | Ban 15 - 30 дней / PermBan"):
            st.write("Пример: имея достаточное количество денег и имущества игрок начинает раздавать денежные средства и имущество другим игрокам")

        with st.expander(" 2.31. Запрещено рекламировать на серверах любые проекты, серверы, сайты, сторонние Discord-серверы, YouTube-каналы и тому подобное | Ban 7 дней / PermBan"):
            st.write("Примечание: если игрок не использует глобальный чат, чтобы дать свои контактные данные для связи, это не будет являться рекламой")

        with st.expander(" 2.32. Запрещено введение в заблуждение, обман администрации на всех ресурсах проекта | Ban 7 - 15 дней"):
            st.write("""
            Пример: подделка доказательств, искажение информации в свою пользу, предоставление неполной информации о ситуации
            \n\nПримечание: по решению руководства сервера может быть выдана перманентная блокировка как на аккаунт, с которого совершен обман, так и на все аккаунты нарушителя. | PermBan
            \n\nПримечание: за предоставление услуг по прохождению обзвонов на различные должности, а также за услуги, облегчающие процесс обзвона, может быть выдан чёрный список проекта | PermBan + ЧС проекта
            """)

        with st.expander(" 2.33. Запрещено пользоваться уязвимостью правил | Ban 15 - 30 дней / PermBan"):
            st.write("""
            Примечание: игрок объясняет свою невиновность тем, что какой-либо пункт правил недостаточно расписан, но вина очевидна. Либо его действия формально не нарушают конкретного пункта, но всё же наносят ущерб другим игрокам или игровой системе
            \n\nПример: игрок сознательно берёт долг через трейд, не планируя его возвращать, считая, что по правилам это не считается долгом и наказания не будет
            """)

        with st.expander(" 2.35. На игровых серверах запрещено устраивать IC и OOC конфликты на почве разногласия о национальности и / или религии совершенно в любом формате | Mute 120 минут / Ban 7 дней"):
            st.write("Подробности - нет")

        with st.expander(" 2.37. Запрещены OOC-угрозы, в том числе и завуалированные, а также угрозы наказанием со стороны администрации | Mute 120 минут / Ban 7 - 15 дней"):
            st.write("Примечание: блокировка аккаунта выдаётся в случае, если есть прямые угрозы жизни, здоровью игрока или его близким. По решению главного администратора может быть выдана перманентная блокировка")

        with st.expander(" 2.38. Запрещено распространять личную информацию игроков и их родственников | Ban 15 - 30 дней / PermBan + ЧС проекта"):
            st.write("Примечание: распространение личной информации пользователя без его согласия запрещено")

        with st.expander(" 2.39. Злоупотребление нарушениями правил сервера | Ban 7 - 15 дней"):
            st.write(
                "Примечание: неоднократное (от шести и более) нарушение правил серверов, которые были совершены за прошедшие 7 дней, с момента проверки истории наказаний игрока"
                "\n\nПримечание: наказания выданные за нарушения правил текстовых чатов, помеху (kick) не учитываются"
                "\n\nИсключение: пункты правил: 2.54, 3.04 учитываются в качестве злоупотребления нарушениями правил серверов"
                "\n\nПример: было получено пять наказаний за DM, шестое будет злоупотреблением. Если было получено одно наказание за упоминание родных, два наказания за DB и два наказания за DM, следующее будет считаться злоупотреблением"
                     )

        with st.expander(" 2.40. Запрещены совершенно любые деструктивные действия по отношению к проекту: неконструктивная критика, призывы покинуть проект, попытки нарушить развитие проекта или любые другие действия, способные привести к помехам в игровом процессе | Mute 300 минут / Ban 30 дней (Ban выдается по согласованию с главным администратором)"):
            st.write("Подробности - нет")

        with st.expander(" 2.42. Попытка продажи любого игрового имущества или игрового аккаунта за реальные деньги | PermBan"):
            st.write("Подробности - нет")

        with st.expander(" 2.43. Запрещена продажа / обмен / покупка поощрительной составляющей от лица проекта, будь то бонус-код, либо промокод, который выдается безвозмездно игрокам в целях промоакций | Mute 120 минут"):
            st.write("Подробности - нет")

        with st.expander(" 2.44. На серверах проекта запрещен Role Play сон (нахождение в AFK без ESC) | Kick"):
            st.write("""
            Исключение: сон разрешается с 23:00 до 6:00 в совершенно любых местах, но только на соответствующих и привычных для этого объектах (скамейки, кровати и так далее)
            \n\nПримечание: сон запрещается в тех местах, где он может оказывать любую помеху другим игрокам сервера
            """)

        with st.expander(" 2.45. Команде проекта, а также главной администрации разрешено выдавать наказание на своё усмотрение, но каждое наказание согласовывается со специальной администрацией"):
            st.write("""
            Исключение: команда проекта может не согласовывать подобные действия со специальной администрацией
            \n\nПримечание: специальная администрация может выдавать наказания на своё усмотрение
            """)

        with st.expander(" 2.47. Запрещено ездить по полям на грузовом транспорте, инкассаторских машинах (работа дальнобойщика, инкассатора) | Jail 60 минут"):
            st.write("Подробности - нет")

        with st.expander(" 2.48. Запрещена продажа, передача, трансфер или покупка репутации семьи любыми способами, скрытие нарушителей, читеров лидером семьи. | Обнуление рейтинга семьи / Обнуление игрового аккаунта лидера семьи"):
            st.write("Примечание: сокрытие информации о продаже репутации семьи приравнивается к пункту правил 2.24")

        with st.expander(" 2.50. Запрещены задержания, аресты, а также любые действия со стороны игроков, состоящих во фракциях в интерьере аукциона, казино, а также во время системных мероприятий | Ban 7 - 15 дней + увольнение из организации"):
            st.write("Подробности - нет")

        with st.expander(" 2.52. Запрещено располагать аксессуары на теле персонажа, нарушая нормы морали и этики, увеличивать аксессуары до слишком большого размера. | При первом нарушении - обнуление аксессуаров, при повторном нарушении - обнуление аксессуаров + JAIL 30 минут"):
            st.write("Пример: слишком большие аксессуары на голове персонажа, имитация гитарой половых органов и тому подобное")

        with st.expander(" 2.53. Запрещено устанавливать названия для внутриигровых ценностей с использованием нецензурной лексики, оскорблений, слов политической или религиозной направленности | Принудительная смена названия семьи / Ban 1 день / При повторном нарушении – обнуление бизнеса"):
            st.write("Примечание: касается названий семей, бизнесов, компаний и т.д.")

        with st.expander(" 2.54. Запрещено неуважительное обращение, оскорбление, неадекватное поведение, угрозы в любом их проявлении по отношению к администрации | Mute 180 минут"):
            st.write("""
            Пример: оформление жалобы в игре с текстом: "Быстро починил меня", "Админы вы задрали уже когда работать будете меня тут ДБшат я 3 жалобы уже подал!!!!!!!!", "МОЗГИ ВКЛЮЧИТЕ Я УВОЛЮ ВАС ЩА" и т.д. и т.п., а также при взаимодействии с другими игроками
            \n\nПример: оскорбление администрации в любой чат, включая репорт подлежит наказанию в виде блокировки доступа к использованию всех видов чатов - Mute 180 минут
            """)

        with st.expander(" 2.55. Запрещается багоюз, связанный с анимацией в любых проявлениях. | Jail 120 минут"):
            st.write("""
            Примечание: наказание применяется в случаях, когда, используя ошибку, игрок получает преимущество перед другими игроками
            \n\nПример: если игрок, используя баг, убирает ограничение на использование оружия в зелёной зоне, сбивает темп стрельбы, либо быстро перемещается во время войны за бизнес, перестрелки на мероприятии с семейными контейнерами или на мероприятии от администрации
            \n\nИсключение: разрешается использование сбива темпа стрельбы в войне за бизнес при согласии обеих сторон и с уведомлением следящего администратора в соответствующей беседе
            """)

        with st.expander(" 2.57. Запрещается брать в долг игровые ценности и не возвращать их. | Ban 30 дней / permban"):
            st.write("""
            Примечание: займ может быть осуществлен только через зачисление игровых ценностей на банковский счет, максимальный срок займа 30 календарных дней, если займ не был возвращен, аккаунт должника блокируется
            \n\nПримечание: при невозврате игровых ценностей общей стоимостью менее 5 миллионов включительно аккаунт будет заблокирован на 30 дней, если более 5 миллионов, аккаунт будет заблокирован навсегда
            \n\nПримечание: жалоба на игрока, который занял игровые ценности и не вернул в срок, подлежит рассмотрению только при наличии подтверждения суммы и условий займа в игровом процессе, меры в отношении должника могут быть приняты только при наличии жалобы и доказательств. Жалоба на должника подается в течение 10 дней после истечения срока займа. Договоры вне игры не будут считаться доказательствами
            """)

        st.subheader("Игровые чаты")
        with st.expander(" 3.02. Запрещено использование верхнего регистра (Caps Lock) при написании любого текста в любом чате | Mute 30 минут"):
            st.write("Пример: 'ПрОдАм', 'куплю МАШИНУ'")

        with st.expander(" 3.03. Любые формы оскорблений, издевательств, расизма, дискриминации, религиозной враждебности, сексизма в OOC чате запрещены | Mute 30 минут"):
            st.write("Подробности - нет")

        with st.expander(" 3.04. Запрещено оскорбление или косвенное упоминание родных вне зависимости от чата (IC или OOC) | Mute 120 минут / Ban 7 - 15 дней"):
            st.write("""
            Примечание: термины "MQ", "rnq" расценивается, как упоминание родных
            \n\nИсключение: если упоминание родных было совершено в ходе Role Play процесса и не содержало в себе прямого или завуалированного оскорбления
            """)

        with st.expander(" 3.05. Запрещен флуд — 3 и более повторяющихся сообщений от одного и того же игрока | Mute 30 минут"):
            st.write("Подробности - нет")

        with st.expander(" 3.06. Запрещено злоупотребление знаков препинания и прочих символов | Mute 30 минут"):
            st.write("Пример: «???????», «!!!!!!!», «Дааааааааааааааааааааааа» и так далее")

        with st.expander(" 3.08. Запрещены любые формы «слива» посредством использования глобальных чатов | PermBan"):
            st.write("Подробности - нет")

        with st.expander(" 3.10. Запрещена выдача себя за администратора, если таковым не являетесь | Ban 7 - 15 дней"):
            st.write("Подробности - нет")

        with st.expander(" 3.11. Запрещено введение игроков проекта в заблуждение путем злоупотребления командами | Ban 15 - 30 дней / PermBan"):
            st.write("Примечание: /me чтобы поднять кошелек введите /pay 228 5000. Для продажи автомобиля введите /sellmycar id 2828 (счёт в банке) цена")

        with st.expander(" 3.12. Запрещено подавать репорт, написанный транслитом, с сообщением не по теме (Offtop), с включённым Caps Lock, с использованием нецензурной брани, и повторять обращение (если ответ уже был дан ранее) | Report Mute 30 минут"):
            st.write("Если игрок написал в репорт оскорбления в адресс Администратора, то это уже будет относиться к правилу 2.54")

        with st.expander(" 3.14. Запрещено включать музыку в Voice Chat | Mute 60 минут"):
            st.write("Если игрок поет собственным голосом, наказание не выдается, так как это считается RP-процессом")

        with st.expander(" 3.16. Запрещено создавать посторонние шумы или звуки | Mute 30 минут"):
            st.write("Примечание: Посторонние звуки на фоне речи, мешающие взаимодействию игроков посредством голосового чата. Сильное искажение звука, исходящее из микрофона плохого качества. Намеренно портить игру другим игрокам (кричать, перебивать)")

        with st.expander(" 3.18. Запрещено политическое и религиозное пропагандирование, а также провокация игроков к конфликтам, коллективному флуду или беспорядкам в любом из чатов | Mute 120 минут / Ban 10 дней"):
            st.write("Подробности - нет")

        with st.expander(" 3.19. Запрещено использование любого софта для изменения голоса | Mute 60 минут"):
            st.write("Подробности - нет")

        with st.expander(" 3.20. Запрещено использование транслита в любом из чатов | Mute 30 минут"):
            st.write("Пример: «Privet», «Kak dela», «Narmalna»")

        with st.expander(" 3.21. Запрещается реклама промокодов в игре, а также их упоминание в любом виде во всех чатах. | Ban 30 дней"):
            st.write("""
            Примечание: чаты семейные, строительных компаний, транспортных компаний, фракционные чаты, IC, OOC, VIP и так далее
            \n\nИсключение: промокоды, предоставленные разработчиками, а также распространяемые через официальные ресурсы проекта
            \n\nПример: если игрок упомянет промокод, распространяемый через официальную публичную страницу ВКонтакте либо через официальный Discord в любом из чатов, наказание ему не выдается
            """)

        with st.expander(" 3.22. Запрещено публиковать любые объявления в помещениях государственных организаций вне зависимости от чата (IC или OOC) | Mute 30 минут"):
            st.write("Пример: в помещении центральной больницы писать в чат: 'Продам эксклюзивную шапку дешево!!!'")

        with st.expander(" 3.23. Запрещено использование нецензурных слов, в том числе завуалированных и литературных в VIP чате | Mute 30 минут"):
            st.write("Подробности - нет")

        st.subheader("Правила игровых аккаунтов")
        with st.expander(" 4.01. Создавая игровой аккаунт на нашем проекте, игрок автоматически соглашается со всеми правилами проекта"):
            st.write("Незнание правил игры не освобождает вас от ответственности")

        with st.expander(" 4.02. Администрация сервера не несет ответственности за аккаунты игроков, а также за содержащиеся на них или утерянные материальные игровые ценности в случаях взлома, обмана, невнимательности и других аналогичных ситуаций"):
            st.write("Подробности - нет")

        with st.expander(" 4.03. Передача своего личного игрового аккаунта третьим лицам | PermBan"):
            st.write("Примечание: передачей аккаунта является предоставление третьим лицам паролей, пин-кодов и данных, которые дают доступ к игровому аккаунту")

        with st.expander(" 4.04. Разрешается зарегистрировать максимально только три игровых аккаунта на сервере | PermBan"):
            st.write("Примечание: блокировке подлежат все аккаунты созданные после третьего твинка")

        with st.expander(" 4.05. Запрещена передача либо трансфер игровых ценностей, между игровыми аккаунтами либо серверами, а также в целях удержания имущества | Ban 15 - 30 дней / PermBan"):
            st.write("Пример: передать бизнес, АЗС, дом или любые другие игровые материальные ценности с одного аккаунта игрока на другой / используя свой твинк / договорившись заранее с игроком и иные способы удержания")

        with st.expander(" 4.06. Никнейм игрового аккаунта должен быть в формате 'Имя_Фамилия' на английском языке | Устное замечание + смена игрового никнейма"):
            st.write("Пример: John_Scatman — это правильный Role Play игровой никнейм, в котором не содержится ошибок"
                     "\n\nПример: _scatman_John — это неправильный Role Play игровой никнейм, в котором содержатся определенные ошибки")

        with st.expander(" 4.07. В игровом никнейме запрещено использовать более двух заглавных букв | Устное замечание + смена игрового никнейма"):
            st.write("""
            Примечание: одна заглавная буква в первой букве имени, вторая заглавная буква в первой букве фамилии, большего быть не может
            \n\nИсключение: приставки к фамилиям, например: DeSanta, MacWeazy и так далее
            """)

        with st.expander(" 4.08. Запрещено использовать никнейм, который не соответствует реальным именам и фамилиям и не несет в себе абсолютно никакой смысловой нагрузки | Устное замечание + смена игрового никнейма"):
            st.write("Пример: Super_Man, Vlados_Vidos, Machine_Killer — это неправильные Role Play игровой никнеймы, в которых содержатся определенные ошибки")

        with st.expander(" 4.09. Запрещено использовать никнейм, содержащий в себе матерные слова или оскорбления (в том числе завуалированные), а также слова политической или религиозной направленности. | Устное замечание + смена игрового никнейма / PermBan"):
            st.write("Аккаунт будет разблокирован, если игрок изменит ник на RP-формат. Разблокировка дается на 24 часа; если за это время изменения не будут внесены, бан станет безвозвратным")

        with st.expander(" 4.10. Запрещено создавать никнейм, повторяющий или похожий на существующие никнеймы игроков или администраторов по их написанию | Устное замечание + смена игрового никнейма / PermBan"):
            st.write("Пример: подменять букву i на L и так далее, по аналогии"
                     "Аккаунт будет разблокирован, если игрок изменит ник на другой. Разблокировка дается на 24 часа; если за это время изменения не будут внесены, бан станет безвозвратным")

        with st.expander(" 4.11. Владеть бизнесами разрешается с одного основного аккаунта | Обнуление твинк аккаунта"):
            st.write("Подробности - нет")

        with st.expander(" 4.14. Запрещено, имея транспортную или строительную компанию, не проявлять активность в игре | Обнуление компании без компенсации"):
            st.write("Примечание: если не заходить в игру в течение 5 дней, не чинить транспорт в ТК, не проявлять активность в СК – компания обнуляется автоматически")

        with st.expander(" 4.15. Запрещено создавать промокод, идентичный промокоду блогера проекта, а также любой промокод, который не относится к рефералу и имеет возможность пассивного заработка"):
            st.write("Наказание: перманентная блокировка аккаунта или обнуление имущества, заработанного с помощью промокода, а также самого промокода")
    elif over_rule != "Выберите раздел...":
        st.write(f"Раздел '{over_rule}' находится в разработке")

else:
    st.warning("Доступ заблокирован. Введите верный пароль для просмотра правил")

