import streamlit as st

st.title("Подготовка к посту Администратора")

password = st.sidebar.text_input("Введите пароль для доступа к ответам:", type="password")

if password == "1234":

    menu_options = [
        "Выберите раздел...",
        "1. Role Play Термины",
        "2. Общие правила серверов",
        "3. Правила и обязанности администрации",
        "4. Правила ГОСС и ОПГ (основные моменты)"
    ]

    over_rule = st.selectbox("Главное меню:", menu_options)

    if over_rule == "1. Role Play Термины":
        st.subheader("Список RP терминов")
        st.info("Нажмите на термин, чтобы увидеть подробности")

        with st.expander("1. RP - RolePlay"):
            st.write("Персонаж совершает действия согласно логике выбранной роли и правилам окружения - Игрок полностью имитирует поведение персонажа без привлечения данных из реальности - Участник процесса соблюдает установленные рамки виртуального мира для создания общей атмосферы")

        with st.expander("2. NRP - NonRolePlay"):
            st.write("Действия игрока, невозможные в реальной жизни, Например игрок стоит на крыше машины которая едет или же ломает 4-ю стену с помощью бага. Подробно расписано в разделе <<Общие правила серверов>>")

        with st.expander("3. OOC - Out Of Character"):
            st.write("Информация в чат из реального мира, то есть информация которвя ломает 4-ю стену игры, Чтобы передать игроку OOC информацию необходимо использовать команду \n")

        with st.expander("4. IC - In Character"):
            st.write("Информация в чат из виртуального мира")

        with st.expander("5. DM - DeathMatch"):
            st.write("Убийство без причины, Нахождения на частном территории или оскорбления не считаются веской причиной")

        with st.expander("6. DB - DriveBy"):
            st.write("Убийство с помощью машины без причины")

        with st.expander("7. MG - MetaGaming"):
            st.write("Использование в игровом чате информации из реального мира")

        with st.expander("8. SK - SpawnKill"):
            st.write("Убийство без причины на спавне/место возрождения или появления игрока")

        with st.expander("9. PG - PowerGaming"):
            st.write("Изображение из себя героя")

        with st.expander("10. BH - BunnyHopping"):
            st.write("NRP бег с прыжками - Не используется, так как разработчики установили время между прыжками")

        with st.expander("11. TK - TeamKill"):
            st.write("Убийство своих")

        with st.expander("12. GM - GodMood"):
            st.write("Режим бога или Бессмертия")

        with st.expander("13. FF - FriendlyFire"):
            st.write("Стрельба по своим во фракции")

        with st.expander("14. FR - FastReolading"):
            st.write("Баг с быстрой перезарядкой")

        with st.expander("15. FM - FastMoving"):
            st.write("Баг с быстрым перемещением")

        with st.expander("16. ZZ - GreenZone"):
            st.write("Зелёная зона - зона где запрещено носить урон другим игрокам")

        with st.expander("17. CK - CharacterKill"):
            st.write("Убийство по RP процессу")

        with st.expander("18. YK - УК"):
            st.write("Уголовный кодекс - относится к организациям")

        with st.expander("19. AK - АК"):
            st.write(
                "АК в Black Russia - это свод правил общественного порядка за нарушение которых полиция выписывает штрафы (например, за мат или хулиганство). Знание статей поможет тебе избежать лишних звезд розыска и грамотно отстаивать свои права перед сотрудниками ГИБДД или УМВД")

        with st.expander("20. GOSS - ГОСС"):
            st.write("""
                Государственные организации делятся на два вида,
                \n\nСиловые структуры: ФСБ, ГИБДД, УМВД, ФСИН и Армия
                \n\nСоциальные структуры: Правительство, Городская Больница и СМИ
            """)
        with st.expander("21. OPG - ОПГ"):
            st.write("""
                Отряд Криминальных Групп - делятся на три групп
                \n\nАрзамаской ОПГ
                \n\nЛыткаринской ОПГ
                \n\nБатыревской ОПГ
            """)

        with st.expander("22. DM in ZZ - DeathMatch in GreenZone"):
            st.write("Убийство без причины в зелёной зоне")

        with st.expander("23. WH - WilliHopping"):
            st.write("Прыжок с автомобиля, вертолёта, мопеда, мотоцикла")

        with st.expander("24. AFK - AwayFromKeyboard"):
            st.write("Отошёл от клавиатуры - то есть находится вне игровом процессе")

        with st.expander("25. Spawn - ReSpawn"):
            st.write("Место появления игрока на сервере - Вокзалы")

        with st.expander("26. Фракция - организация/структура"):
            st.write(
                "Фракция - это объединение игроков в одну организацию с общими целями иерархией и правилами (Уставом). Это RP работа в игре, где у каждого есть ранг, зарплата и уникальные возможности, которых нет у обычных гражданских")

        with st.expander("27. Flood - Флуд"):
            st.write("Флуд - это повторения одинаковыми сообщениями")

        with st.expander("28. Chat - чат игроков"):
            st.write(
                "Чат — это основной инструмент общения, который в ГОСС строго делится на игровой (IC) для рабочих докладов и внеигровой (OOC) для личных вопросов через команду /n. Соблюдение правил чата обязательно: в рабочую рацию запрещено писать не по теме (флудить) или смешивать игру с реальной жизнью (МГ)")

        with st.expander("29. VC - VoiceChat"):
            st.write(
                "VoiceChat (Голосовой чат) в Black Russia — это основной способ быстрого общения, который в ГОСС организациях приравнивается к обычному игровому чату (IC) При его использовании во фракции действуют два строгих правила: Соблюдение РП: В голосовой чат нужно говорить так же официально как и в текстовый (соблюдать субординацию, не «МГшить» и не кричать) Запрет на ООС: Если хочешь сказать что-то из реальной жизни (например, про лаги), нужно обязательно предупредить: «Говорю информацию в ООС» или «Вне рамок игры»")
        with st.expander("30. Edit - объявления в чате игроков"):
            st.write(
                "/edit — это главная рабочая команда СМИ для редактирования nобъявлений в соответствии с правилами П.Р.О. Задача сотрудника через эту команду — исправлять ошибки игроков добавлять нужные теги (например, [Транспорт]) и убирать любой «МГ», делая текст официальным")

        with st.expander("31. ЕПП - езда по полям"):
            st.write(
                "ЕПП - в расшифровке обозначает 'Езда По Полям', это когда транспорт едет по полю, если транспорт игрока не является внедорожникамиком, то это будет считаться как нарушения")

        with st.expander("32. ФЦК - фракционное убийство"):
            st.write(
                "Не используется на проекте"
            )

        with st.expander("33. Fear Role Play (FRP) - отыгрывание страха по своей роли"):
            st.write(
                "Fear RP (Страх смерти) — это обязательное соблюдение инстинкта самосохранения, при котором персонаж должен бояться за свою жизнь так же, как реальный человек")

    elif over_rule == "2. Общие правила серверов":
        st.subheader("Общая информация — основное положение")
        st.info("Нажмите на правило, чтобы увидеть подробности")

        with st.expander("BLACK RUSSIA"):
            st.write("""
                1. BLACK RUSSIA - это многопользовательский проект для мобильных устройств на платформах 'Android' и 'iOS', в котором каждый игрок может выбрать подходящую себе роль и наслаждаться игровым процессом вместе с тысячами других игроков. Наша основная цель - это создание максимально комфортных игровых условий для всех пользователей.
                \n\n2. Вы автоматически соглашаетесь со всеми установленными правилами и обязуетесь их соблюдать в полной мере при регистрации своего игрового аккаунта на любом из серверов проекта.
                \n\n3. Правила действуют на всех игроков, независимо от их игрового статуса на проекте.
                \n\n4. Общие правила серверов могут подвергаться изменениям или корректировкам от ответственного лица. Подобные действия извещаются под темой в виде сообщения.
                     """)

        st.subheader("Терминология наказаний")
        with st.expander("Устное замечание"):
            st.write("Устное замечание / предупреждение со стороны администратора, чтобы игрок обратил на это внимание и начал исправлять допущенную ошибку.")

        with st.expander("Kick"):
            st.write("Отключение игрока от сервера.")

        with st.expander("Mute"):
            st.write("Блокировка доступа к использованию текстового чата.")

        with st.expander("Voice mute"):
            st.write("Блокировка доступа к использованию голосового чата.")

        with st.expander("Jail"):
            st.write("Изоляция игрока в специально отведенном месте.")

        with st.expander("Warn"):
            st.write("""
            Предупреждение игроку, которое накладывает определенные временные ограничения.
            \n\nПримечание: при получении предупреждения игрок автоматически увольняется из фракции, если он в ней состоял, а также накладывается временное ограничение на вступление во все фракции сроком на 10 дней. По истечению 10 дней игрок может вступить во фракцию, но предупреждение остается. При накоплении 3 предупреждений аккаунт автоматически блокируется сроком на 10 дней
            """)

        with st.expander("Ban"):
            st.write("Блокировка игрового аккаунта.")

        with st.expander("PermBan"):
            st.write("Бессрочная блокировка игрового аккаунта (навсегда)")

        with st.expander("Report Mute"):
            st.write("Блокировка использования функции подачи жалоб и вопросов (/report)")

        with st.expander("Обнуление аккаунта"):
            st.write("""
            Сброс всего имущества игрока
            \n\nПримечание: Удаление всех денежных средств, номера телефона, скина персонажа, транспорта (включая номерные знаки), недвижимости, транспортной или строительной компании, бизнеса, АЗС, расформирование семьи, полная очистка инвентаря
            """)

        with st.expander("Черный список проекта (ЧСП)"):
            st.write("Перечень игроков, которым запрещен доступ ко всем ресурсам проекта")

        st.subheader("Правила игрового процесса")
        with st.expander("Запрещено поведение, нарушающее нормы процессов Role Play режима игры | Jail 30 минут"):
            st.write("Примечание: ездить на крышах транспортных средств, бегать или ходить по столам в казино, целенаправленная провокация сотрудников правоохранительных органов с целью развлечения, целенаправленная помеха в проведении различных собеседований и так далее")

        with st.expander("Запрещено целенаправленно уходить от Role Play процесса всеразличными способами | Jail 30 минут / Warn"):
            st.write("Примечание: уходить в AFK при остановке транспортного средства правоохранительными органами, выходить из игры для избежания смерти, выходить из игры во время процесса задержания или ареста, полное игнорирование отыгровок другого игрока, которые так или иначе могут коснуться Вашего персонажа. Уходить в интерьер или зеленую зону во время перестрелки с целью избежать смерти или уйти от Role Play процесса и так далее")

        with st.expander("Запрещён NonRP Drive — вождение любого транспортного средства в невозможных для него условиях, а также вождение в неправдоподобной манере | Jail 30 минут"):
            st.write("Примечание: нарушением считаются такие действия, как езда на скутере по горам, намеренное создание аварийных ситуаций при передвижении. Передвижение по полям на любом транспорте, за исключением кроссовых мотоциклов и внедорожников")

        with st.expander("Запрещены любые действия способные привести к помехам в игровом процессе, а также выполнению работ, если они этого не предусматривают и если эти действия выходят за рамки игрового процесса данной работы. | Ban 10 дней / Обнуление аккаунта (при повторном нарушении)"):
            st.write("Пример: таран дальнобойщиков, инкассаторов под разными предлогами")

        with st.expander("Запрещены любые OOC обманы и их попытки, а также любые IC обманы с нарушением Role Play правил и логики | PermBan"):
            st.write("""
            Примечание: после IC договоренности получить денежные средства и сразу же выйти из игры с целью обмана игрока, или же, договорившись через OOC чат (/n), точно также получить денежные средства и сразу же выйти из игры и тому подобные ситуации
            \n\nПримечание: разблокировка игрового аккаунта нарушителя будет возможна только в случае возврата полной суммы причиненного ущерба, либо непосредственно самого имущества, которое было украдено (по решению обманутой стороны)
            """)

        with st.expander("Запрещено нахождение в AFK без включенного ESC, создавая помеху другим игрокам | Kick"):
            st.write("Система автоматически кикает через 15 минут без действия")

        with st.expander("Запрещена любая форма аморальных действий сексуального характера в сторону игроков | Jail 30 минут / Warn"):
            st.write("Исключение: обоюдное согласие обеих сторон")
    elif over_rule != "Выберите раздел...":
        st.write(f"Раздел '{over_rule}' находится в разработке")

else:
    st.warning("Доступ заблокирован. Введите верный пароль для просмотра правил")
